<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cheat Sheet</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="headerImgs">
            <img class="logo-image"
                src="images/picturetopeople.org-923a5c6773e0be994c0a9c81d30a5d99a694f51434723893d8.png" alt="">
            <div class="div-book-image">
                <div class="container-logo-image-2">
                    <img class="logo-image-2" src="images/Open-book-isolated-on-transparent-background-PNG.png" alt="">
                </div>
                <form class="login-area" action="" method="post">
                    <div>
                        <label for="email">Login</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div>
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" id="senha" required>
                    </div>
                    <div class="login-button-container">
                        <p class="button-paragraph"><a href="#">Esqueceu a senha?</a></p>
                        <button class="login-button">Entrar</button>
                    </div>
                </form>
            </div>
        </div>
        <nav class="nav">
            <a href="#">Home</a>
            <ul>
                <li><a href="#">Sobre nós</a> </li>
                <li><a href="#">Cursos</a> </li>
                <li><a href="#">Contato</a> </li>
            </ul>
            <a href="#">Sign up</a>
        </nav>
    </header>
    <main>

        <h1>Cursos Já Tecnologia</h1>
        <h2>Conheça nossos planos</h2>

        <div class="container-cursos">
            <div class="course-membership">
                <h3>MENSAL</h3>
                <p class="membershipDescription">
                    <span>R$39 / mês</span>
                    <span class="container-empty-span">
                        <span class="empty-span"></span>
                        <span class="empty-span"></span>
                        <span class="empty-span"></span>
                        <span class="empty-span"></span>
                        <span class="empty-span"></span>
                    </span>
                    <span>Você está pronto para aprimorar suas habilidades e avançar na carreira</span>
                    <a href="#" class="membership-button">Assine agora!</a>
                </p>
            </div>

            <div class="course-membership">
                <div class="emphasis-absolute">
                    <p>Economize 40% (em relação ao mensal)</p>
                    <p>-R$189</p>
                </div>
                <h3>ANUAL</h3>
                <p class="membershipDescription">
                    <span>R$279 / ano</span>
                    <span>R$23 / mês</span>
                    <span class="container-empty-span">
                        <span class="empty-span"></span>
                        <span class="empty-span"></span>
                        <span class="empty-span"></span>
                        <span class="empty-span"></span>
                    </span>
                    <span>Você está comprometido em ser contratado e começar sua carreira na tecnologia</span>
                    <a href="#" class="membership-button">Assine agora!</a>
                </p>
            </div>
            <div class="course-membership">
                <h3>VITALÍCIO</h3>
                <p class="membershipDescription">
                    <span>R$999</span>
                    <span>Tenha acesso à nossa plataforma pra sempre</span>
                    <span class="container-empty-span">
                        <span class="empty-span"></span>
                        <span class="empty-span"></span>
                        <span class="empty-span"></span>
                    </span>
                    <span>Você está centrado em avançar na carreira sempre e nunca ficar para trás</span>
                    <a href="#" class="membership-button">Assine agora!</a>
                </p>
            </div>

        </div>
    </main>

    <footer>
        <div class="container-footer">
            <div>
                <h3>Sobre</h3>
                <ul>
                    <li data-icon="📍">São Cristóvão, 8341 - Araxá, MG <br>69965-954</span></li>
                    <li data-icon="📞">(34) 97462-4463</li>
                    <li data-icon="✉️">cursosja@tecnologia.com</li>
                </ul>
                <span>
            </div>
            <div>
                <h3>Contato</h3>
                <span>Nos encaminhe uma mensagem e retornaremos assim que possível!</span>
                <span class="empty-span"></span>
                <span>
                    <form action="" method="post">
                        <span class="span-input">
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="emailContato" required>
                        </span>
                        <span class="empty-span"></span>
                        <span class="span-input">
                            <label for="contact-reason">Escolha o motivo do contato:</label>
                            <select id="contact-reason" required>
                                <option value="" disabled selected>----------------</option>
                                <option value="complaint">Reclamação</option>
                                <option value="compliment">Elogio</option>
                                <option value="question">Dúvida</option>
                                <option value="other">Outro</option>
                            </select>
                        </span>
                        <span class="empty-span"></span>
                        <label for="contact-text">Elabore brevemente o motivo de seu contato</label>
                        <textarea class="contact-text" name="contact-text" id="" rows="4" minlength="10"
                            maxlength="100"></textarea>
                        <span class="contact-button-container">
                            <button class="contact-button">Enviar</button>
                        </span>
                    </form>
                </span>
            </div>
            <div>
                <h3>Siga nossas redes sociais</h3>
                <span class="social-media-grid">
                    <span class="social-media-logo"><img src="./images/social-media/facebook.svg" alt=""></span>
                    <span class="social-media-logo"><img src="./images/social-media/instagram.svg" alt=""></span>
                    <span class="social-media-logo"><img src="./images/social-media/linkedin.svg" alt=""></span>
                    <span class="social-media-logo"><img src="./images/social-media/twitter.svg" alt=""></span>
                </span>
            </div>
        </div>
        <p>Todos direitos reservados &copy</p>
    </footer>
</body>

</html>